{
  "name": "dsh-tool-interceptor",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "dsh": {
    "bundle": {
      "id": "tool-interceptor",
      "description": "工具执行卫士与事件监听拦截器示例"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  }
}
